<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #888; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #nick{ border: 1px solid steelblue; padding: 10px; height:20px; width: 10%; margin-right: .5%; }
      #m{ border: 1px solid steelblue; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; margin-bottom: 40px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <label>Nick</label><input id="nick" placeholder="Podaj nick"/>
      <input id="m" autocomplete="off" placeholder="Wprowadź wiadomość"/><button>Wyślij</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function () {
          var nick = $('#nick').val();
          var msg = $('#m').val();
          //Sprawdzanie długości
          if(nick.length > 3)
          { 
            if(msg.length > 1)
            {
              //Wysyłanie wiadomości
              socket.emit('chat message', JSON.stringify({ nick: nick, msg: msg }));
              $('#m').val('');
            }else
            {
              alert("Wiadomość jest zbyt krótka");
            }
          }else
          {
            alert("Nick jest zbyt krótki");
          }

          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>