<!doctype html>
<html>

<head>
  <title>Kalambury</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
      height: 100%;
      width: 100vw;
    }

    /* Czat */
    .chat {
      margin: 3px;
      width: 29vw;
      height: 89vh;
      float: right;
      border: 1px solid black;
    }

    .chat-input {
      float: right;
      background: #888;
      padding: 5px;
      bottom: 0;
      width: 29vw;
      height: 9vh;
      min-height: 65px;
    }

    #nick {
      border: 1px solid steelblue;
      height: 15%;
      width: 40%;
      margin-right: .5%;
    }

    #m {
      border: 1px solid steelblue;
      height: 20%;
      width: 75%;
      margin-right: .5%;
    }

    form button {
      width: 24%;
      text-align: center;
      background: rgb(130, 224, 255);
      border: none;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-bottom: 40px;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    /* Gra */
    .game {
      width: 70vw;
      height: 100vh;
      float: left;
      padding: 3px;
    }

    .buttons {
      bottom: 5px;
      left: 5px;
      position: fixed;
      float: left;
    }

    canvas {
      width: 70%;
      height: 89%;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div class="game">
    <canvas id="can"></canvas>
  </div>

  <div class="chat">
    <ul id="messages"></ul>
  </div>
  <div class="chat-input">
    <form action="">
      <input id="nick" placeholder="Podaj nick" />
      <input id="m" autocomplete="off" placeholder="Wprowadź wiadomość" /><button>Wyślij</button>
    </form>
  </div>
  <div class="buttons">
    <button onclick="clearCanvas();">Wyczyść</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <!-- Zarządzanie canvas -->
  <script type="text/javascript">
    var lastClearTime = new Date();
    //socket.io 
    var socket = io();
    //Rysowanie zdalnie
    socket.on('drawLine', function (lineFromTo) {
      drawRemoteLine(lineFromTo);
    });
    //Zdalne czyszczenie
    socket.on('clear', function (clear) {
      clearCanvas();
    });
    // create canvas element and append it to document body
    var canvas = document.getElementById('can');
    //document.body.style.margin = 0;
    canvas.style.position = 'fixed';

    var ctx = canvas.getContext('2d');
    resize();

    // last known position
    var pos = { x: 0, y: 0 };

    window.addEventListener('resize', resize);
    document.addEventListener('mousemove', draw);
    document.addEventListener('mousedown', setPosition);
    document.addEventListener('mouseenter', setPosition);

    // new position from mouse event
    function setPosition(e) {
      pos.x = e.clientX * 1.425;
      pos.y = e.clientY * 1.13;
      //wysłanie do innych użytkowników
      var point = { x: pos.x, y: pos.y };
    }
    function sendLineFromTo(lineFromTo) {
      socket.emit('drawLine', lineFromTo);
    }
    // Zmiana rozmiaru canvas
    function resize() {
      ctx.canvas.width = window.innerWidth;
      ctx.canvas.height = window.innerHeight;
    }

    function draw(e) {
      if (e.buttons !== 1) return;

      ctx.beginPath(); //Rysuj

      ctx.lineWidth = 5;
      ctx.lineCap = 'round';
      ctx.strokeStyle = '#c0392b';

      ctx.moveTo(pos.x, pos.y); // Od

      var lineToSend = {
        from: { x: 0, y: 0 },
        to: { x: 0, y: 0 }
      };
      lineToSend.from.x = pos.x;
      lineToSend.from.y = pos.y;

      setPosition(e);

      ctx.lineTo(pos.x, pos.y); // to

      lineToSend.to.x = pos.x;
      lineToSend.to.y = pos.y;

      //Wysyłanie narysowanej lini do serwera
      sendLineFromTo(lineToSend)

      ctx.stroke(); // Rysuj
    }

    //Funkcja dla zdalnego rysowania
    function drawRemoteLine(lineFromTo) {
      ctx.beginPath(); // begin

      ctx.lineWidth = 5;
      ctx.lineCap = 'round';
      ctx.strokeStyle = '#555';

      ctx.moveTo(lineFromTo.from.x, lineFromTo.from.y); // from
      ctx.lineTo(lineFromTo.to.x, lineFromTo.to.y); // to
      ctx.stroke();
    }

    //Funkcja czyszcząca Canvas lokalnie i zdalnie
    function clearCanvas() {
      var canvas = document.getElementById('can');
      const context = canvas.getContext('2d');
      context.clearRect(0, 0, canvas.width, canvas.height);
      //Wyślij do serwera informacje o czyszczeniu
      var now = new Date();
      if ((now.getTime() - lastClearTime.getTime()) >= 5000) {
        lastClearTime = now;
        socket.emit('clear');
      }
    }
  </script>
  <!-- Socket.IO -->
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function () {
        var nick = $('#nick').val();
        var msg = $('#m').val();
        //Sprawdzanie długości
        if (nick.length > 3) {
          if (msg.length > 1) {
            //Wysyłanie wiadomości
            socket.emit('chat message', JSON.stringify({ nick: nick, msg: msg }));
            $('#m').val('');
          } else {
            alert("Wiadomość jest zbyt krótka");
          }
        } else {
          alert("Nick jest zbyt krótki");
        }

        return false;
      });
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });
    });
  </script>
</body>

</html>